<!-- 
This page was originally created by Hudson Lima.
You may edit it as you wish, provided you DO NOT
edit this comment. Hints and comments are welcome:
hudson04brhelper@gmail.com
 -->
 
<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<style>
		body{
			padding: 0;
			margin: 0;
			background-color: #ddd;
			position: relative;
			font-size: 100%;
		}
		.menuColumn{
			background-color: #666;
			color: black;
			float: left;
			padding: 0;
			margin: 0;
			width: 20%;
			height: 100vh;
			position: absolute;
		}
		
		.header{
			background-color: #333;
			font-size: 1.3em;
			color: white;
			float: right;
			margin: 0;
			padding-top: 3vh;
			width: 80%;
			height: 10vh;
			position: relative;
			text-align: center;
		}
		
		
		.contentArea{
			position: relative;
			background-color: #ddd;;
			float: right;
			margin: 0;
			width: 80%;
			height: 82vh;
			overflow: auto;
		}
		
		.rodape{
			position: relative;
			margin: 0;
			width: 80%;
			padding: 1vh 0;
			height: 3vh;
			float: right;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 0.95em;
		}
		
		.rodape a{
			display: inline;
			padding: 0 1%;
			text-decoration: none;
			color: white;
		}
		
		.barItem{
			font-size: 0.8em;
			display: block;
			text-align: right;
			margin: 1em;
			margin-left:3em;
			padding: 1em;
			border-bottom: 1px solid #67e56b;
			color: #4CAF50;
			cursor: pointer;
		}

		.barItemSelected{
			font-size: 0.8em;
			display: block;
			text-align: right;
			margin: 1em;
			padding: 1em;
			border-bottom: 1px solid white;
			color: white;
			cursor: pointer;
		}

		.barItem:hover{
			display: block;
			text-align: right;
			margin: 1em;
			padding: 1em;
			border-bottom: 1px solid #ccc;
			color: #ccc;
			transition: 0.7s;
		}
		
		.Seen{
			margin: 4% 6%;
			font-size:1.1em;
		}
		
		.notSeen{
			display: none;
		}
		
		h2{
			color: #4CAF50;
		}
		
		

	</style>
</head>

<body>

<div class="menuColumn">
<a href="http://www.ufpr.br/" target="_blank">
    <img id = "logo" src="logo_ufpr_branca.png" width="75%" style="margin-top:5%;margin-left:12.5%;margin-bottom:10%;">
</a>

<div class = "barItemSelected" onclick = "select(0)">O Curso</div>
<div class = "barItem" onclick = "select(1)">Avisos</div>
<div class = "barItem" onclick = "select(2)">Cronograma</div>
<div class = "barItem" onclick = "select(3)">Avaliação</div>
<div class = "barItem" onclick = "select(4)">Exercícios</div>
<div class = "barItem" onclick = "select(5)">Extra</div>
<div class = "barItem" onclick = "select(6)">Notas de Aula</div>

</div> 

<div class="header">
CM068 - Variáveis Complexas<br/> <span style="font-size:80%;"> DMAT - UFPR - 2019 </span>
</div>


<div class="contentArea">

<div class="Seen">
<h2>Sobre o curso<hr/>
</h2>
Esta é a página do curso <i><a href="" >CM068 - Variáveis Complexas</a></i> para 
<a href="http://www.mat.ufpr.br/" target="_blank">Matemática</a>, ministrado pelo professor
<a href="https://docs.ufpr.br/~hudsonlima" target="_blank">Hudson Lima</a>. <br/><br/>
Este curso tem como objetivo o estudo das funções complexas de uma variável complexas, com interesse primordial nas funções holomorfas.
<br/><br/>
Ao final do curso, é esperado do aluno os seguintes conhecimentos:
<ul>
	<li>Manipular funções complexas de uma variável complexa.</li>
    <li>Habilidade em calcular residuos, valores principais e integrais curvilineas.</li>
</ul>


<h2>Programa<hr/></h2>
O programa oficial da diciplina pode ser encontrado em <a href="http://www.mat.ufpr.br/documentos/programas/CM068.pdf" target="_blank">CM068</a>. Aqui um resumo: 


<span style="margin: 1em 1.3em;display:block;">
    Números complexos e séries. <br/>
    Funções holomorfas e exemplos. <br/>
    Relação com a derivação real: Equações de Cauchy-Riemann. <br/>
    Integrais curvilineas e a fórmula integral de Cauchy. <br/>
    Teoremas Clássicos: Resíduos. <br/>
    Séries de Laurent e Aplicações. <br/>	
</span>
    
<h2>Bibliografia<hr/></h2>
<span style="margin:1em 1.3em;display:block;">
 
    Churchill, R. V., <b>Variáveis Complexas e suas aplicações</b>, Edusp, 1975.<br/><br/>
    Conway, J. B., <b>Functions of one complex variable</b>, 2nd ed., Springer, 1978.<br/><br/>
    Ulrich, D. C., <b>Complex made simple</b>, Graduate Studies in Mathematics, v. 97, AMS, 2008.<br/><br/>
</span>

</div>

<div class="notSeen">
<h2>Avisos<hr/></h2>
Os avisos relativos ao curso serão publicados aqui (em ordem decrescente de data).
<ul>
    <li><b>XX/YY/2019:</b> something.<br/><br/></li>
</ul>
</div>

<div class="notSeen">
<h2>Cronograma<hr/></h2>
Neste espaço teremos um breve resumo do conteúdo coberto em cada aula.<br/>
Esta página será atualizada semanalmente.
<ul>
	<li><b>Aula 1 - 18/02.</b> <br/> O corpo dos números complexos. Norma e conjugação. Desigualdade de  Cauchy-Schwartz e a Desigualdade triangular.<br/><br/></li>
	<li><b>Aula 2 - 20/02.</b> <br/> Fórmula de Moivre e Raízes da unidade.<br/><br/></li>
    <li><b>Aula 3 - 25/02.</b> <br/> .<br/><br/></li>
    <li><b>Aula 4 - 07/03.</b> <br/> .<br/><br/></li>
    <li><b>Aula 5 - 11/03.</b> <br/> Revisão. Limites infinitos e no infinito. Limites de polinômios.<br/><br/></li>
    <li><b>Aula 6 - 13/03.</b> <br/> Diferencial como transformação linear. Funções C^1 são diferenciáveis. A derivada no sentido complexo.Equações de Cauchy-Riemman.<br/><br/></li>
    <li><b>Aula 7 - 18/03.</b> <br/> C-R + Diferenciável implica holomorfa. Cálculo da diferencial e exemplo de funções holomorfas e não-holomorfas.<br/><br/></li>
    <li><b>Aula 8 - 20/03.</b> <br/> Propriedades da derivada complexa. Lista de funções homolorfas até o momento. Introdução à integração de caminhos.<br/><br/></li>

    
</ul>
</div>

<div class="notSeen">
<h2>Avaliação<hr/></h2>
A avaliação dos alunos se dará por meio de <b>duas provas</b> e lista de exercícios.<br/>
A média final (MF) será a <b>média aritmética</b> entre a nota da primeira prova (P1), a nota da segunda prova (P2) e a média das listas (ML).<br/><br/>

<h1 style="background-color:#4CAF50; font-size:1.3em; text-align:center;margin: 0 20%;" >MF = (P1 + P2 + ML)/3</h1>

<br/><br/><b style="font-size:1.2em">Critério:</b>
<ul style="font-size:1.2em;">
	<li> Média Final maior ou igual a 70 (MF &#8805; 70): <b>aprovado</b>;</li>
	<li> Média Final menor que 40 (MF &#60; 40): <b>reprovado</b> (sem direito a prova final);</li>
	<li> Média Final entre 40 e 70 (40 &#8804; MF &#60; 70): aprovação sujeita a um <b>exame final</b> (EF):</li>
	<ul>
		<li> Se (EF+MF)/2 &#8805; 50: <b>aprovado</b>;</li>
		<li> Se (EF+MF)/2 &#60; 50: <b>reprovado</b>.</li>
	</ul>
</ul>
Informações sobre como solicitar <b>segunda chamada</b> ou <b>revisão de avaliação</b> podem ser encontradas no link a seguir.
<p style="text-align:center;"><a href="http://www.mat.ufpr.br/departamento/documentos.html" target="_blank">
www.mat.ufpr.br/departamento/documentos.html</a></p>
</div>

<div class="notSeen">
<h2>Exercícios<hr/></h2>
Neste espaço teremos as listas de exercício.
<ul>
	<li><b>Entrega 20/03/2019: </b><a href="Listas/Lista01-CM068-2019.pdf" target="_blank">Lista 01</a>.
    <li><b>Entrega 01/04/2019: </b><a href="Listas/Lista02-CM068-2019.pdf" target="_blank">Lista 02</a> .
</ul>

</div>

<div class="notSeen">
<h2>Programa de Atenção e Resiliência Acadêmica (PARA)<hr/></h2>
    Programa desenvolvido na UFRJ para auxílio na vida acadêmica.
    <p style="text-align:center;"><a href="http://ambamind.com.br/" target="_blank">
http://ambamind.com.br/</a></p>
</div>

<div class="notSeen">
<h2>Notas de aula<hr/></h2>
Notas de aula poderão ser adicionadas neste espaço durante o curso.
</div>


</div>


<div class="rodape">
<a href="http://www.mat.ufpr.br" target="_blank">DMAT-UFPR</a>
<a href="mailto:hudsonlima@ufpr.br?Subject=CMA111-T.ELT" target="_blank">Contato</a>
<a href="https://docs.ufpr.br/~hudsonlima" target="_blank"> &copy; 2018 - Hudson Lima</a>

</div>

<script>
function select(n) {	
var elementsA = document.getElementsByClassName("menuColumn")[0].getElementsByTagName("div");
var elementsC = document.getElementsByClassName("contentArea")[0].getElementsByTagName("div");
var i;
	for (i=0; i<elementsA.length; i++) {
		elementsA[i].className = "barItem"; //put them all to normal
	}
	for (i=0; i<elementsC.length; i++){
		elementsC[i].className = "notSeen";
	}
	elementsA[n].className = "barItemSelected"; //put the clicked to selected
	elementsC[n].className = "Seen";
}

</script>


</body>
</html>
