
<!--
This page was originally created by Hudson Lima.
You may edit it as you wish, provided you DO NOT
edit this comment. Hints and comments are welcome:
hudson04brhelper@gmail.com
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<style>
		body{
			padding: 0;
			margin: 0;
			background-color: #666;
			position: relative;
			font-size: 100%;
		}


		.header{
			background-color: #333;
			font-size: 1.3em;
			color: white;
			float: left;
			margin: 0;
			padding-top: 3vh;
			width: 100%;
			height: 10vh;
			position: relative;
			text-align: center;
		}


		.contentArea{
			position: relative;
			background-color: #ddd;;
			float: left;
			margin: 0;
            margin-left: 15%;
			width: 70%;
			height: 82vh;
			overflow: auto;
		}

		.rodape{
			position: relative;
			margin: 0;
			width: 100%;
			padding: 1vh 0;
			height: 3vh;
			float: right;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 0.95em;
		}

		.rodape a{
			display: inline;
			padding: 0 1%;
			text-decoration: none;
			color: white;
		}




		.Seen{
			margin: 4% 6%;
			font-size:1.1em;
		}



		h2{
			color: #4CAF50;
		}

        .email{
            text-align: center;
        }



	</style>
</head>

<body>



<div class="header">
Álgebra Linear <br/> <span style="font-size:80%;"> Programa de Verão 2020</span>
</div>


<div class="contentArea">
<div class="Seen">
<h2>Informes Gerais<hr/></h2>
<a href="Informes_Gerais.pdf" target="_blank">Acesse aqui as informações do curso.</a>

<h2>Notas de Aulas<hr/></h2>
<ul>
	<li><b>Notas</b>: <a href="Notas_01_08_v2.pdf" target="_blank">Aulas 1 a 8</a>. </li>

</ul>

<h2>Listas de Exercícios<hr/></h2>
Neste espaço teremos as listas de exercício.
<ul>
	<li><b>Dia 06/01</b>: <a href="Lista_1_v2.pdf" target="_blank">Lista 01</a>. </li>
	<li><b>Dia 13/01</b>: <a href="Lista_2.pdf" target="_blank">Lista 02</a>. </li>
	<li><b>Dia 21/01</b>: <a href="Lista_3.pdf" target="_blank">Lista 03</a>. </li>

</ul>
<h2>Provas<hr/></h2>
<ul>
	<li><b>Dia 24/01</b>:
		<br/> <a href="P1_solucoes.pdf" target="_blank">Prova 01 - Corrigida</a>. 
		<br/> <a href="P1_notas.pdf" target="_blank">Prova 01 - Notas</a> </li>
</ul>

    <br/>
    <br/>
<b>Contato: </b>
    <ul>
        <li><i>Ricardo Paleari</i>: <a href="mailto:ricardopaleari@ufpr.br?Subject=Analise%20Verao" target="_top">ricardopaleari@ufpr.br</a></li>
	<li><i>Cleber</i>: <a href="mailto:clberb21@gmail.com?Subject=Analise%20Verao" target="_top">clberb21@gmail.com</a></li>
    </ul>
</div>
</div>


<div class="rodape">
<a href="http://www.mat.ufpr.br" target="_blank">DMAT-UFPR</a>
<a href="mailto:ricardopaleari@ufpr.br?Subject=Analise%20Verao" target="_top">ricardopaleari@ufpr.br</a>
<a href="mailto:clberb21@gmail.com?Subject=Analise%20Verao" target="_top">clberb21@gmail.com</a>
<a href="https://docs.ufpr.br/~hudsonlima" target="_blank">&copy 2020 - Hudson Lima</a>

</div>

</body>
</html>
