
<!-- 
This page was originally created by Hudson Lima.
You may edit it as you wish, provided you DO NOT
edit this comment. Hints and comments are welcome:
hudson04brhelper@gmail.com
 -->
 
<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8"/>
	<style>
		body{
			padding: 0;
			margin: 0;
			background-color: #666;
			position: relative;
			font-size: 100%;
		}
		
		
		.header{
			background-color: #333;
			font-size: 1.3em;
			color: white;
			float: left;
			margin: 0;
			padding-top: 3vh;
			width: 100%;
			height: 10vh;
			position: relative;
			text-align: center;
		}
		
		
		.contentArea{
			position: relative;
			background-color: #ddd;;
			float: left;
			margin: 0;
            margin-left: 15%;
			width: 70%;
			height: 82vh;
			overflow: auto;
		}
		
		.rodape{
			position: relative;
			margin: 0;
			width: 100%;
			padding: 1vh 0;
			height: 3vh;
			float: right;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 0.95em;
		}
		
		.rodape a{
			display: inline;
			padding: 0 1%;
			text-decoration: none;
			color: white;
		}
		
		
		
		
		.Seen{
			margin: 4% 6%;
			font-size:1.1em;
		}
		
		
		
		h2{
			color: #4CAF50;
		}
        
        .email{
            text-align: center;
        }
		
		

	</style>
</head>

<body>



<div class="header">
Introdução à Análise na reta <br/> <span style="font-size:80%;"> Programa de Verão 2019</span>
</div>


<div class="contentArea">
<div class="Seen">
<h2>Listas de Exercícios<hr/></h2>
Neste espaço teremos as listas de exercício.
<ul>
	<li><b>Dia 07/01</b>: <a href="lista_1.pdf" target="_blank">Lista 01</a>. </li>
    <li><b>Dia 14/01</b>: <a href="lista_1%20(1).pdf" target="_blank">Lista 01</a> (versão corrigida e com extra). </li>
    <li><b>Dia 15/01</b>: <a href="lista_2.pdf" target="_blank">Lista 02</a>. </li>
    <li><b>Dia 21/01</b>: <a href="lista_3.pdf" target="_blank">Lista 03</a>. </li>
    <li><b>Dia 28/01</b>: <a href="lista_4.pdf" target="_blank">Lista 04</a>. </li>
    <li><b>Dia 03/02</b>: <a href="prova_1.pdf" target="_blank">Soluções da Prova 1</a>. </li>
    <li><b>Dia 09/02</b>: <a href="lista_5.pdf" target="_blank">Lista 05</a>. </li>
    <li><b>Dia 14/02</b>: <a href="lista_6.pdf" target="_blank">Lista 06</a>. </li>
</ul>
    <br/>
    <br/>
<b>Contato: </b>
    <ul>
        <li><i>Ricardo Paleari</i>: <a href="mailto:ricardopaleari@ufpr.br?Subject=Analise%20Verao" target="_top">ricardopaleari@ufpr.br</a></li>
        <li><i>Bruno Lessa</i>: <a href="mailto:bruno_lvictor@yahoo.com.br?Subject=Analise%20Verao" target="_top">bruno_lvictor@yahoo.com.br</a></li>
    
    </ul>
</div>
</div>


<div class="rodape">
<a href="http://www.mat.ufpr.br" target="_blank">DMAT-UFPR</a>
<a href="mailto:ricardopaleari@ufpr.br?Subject=Analise%20Verao" target="_top">ricardopaleari@ufpr.br</a>
<a href="mailto:bruno_lvictor@yahoo.com.br?Subject=Analise%20Verao" target="_top">bruno_lvictor@yahoo.com.br
<a href="https://docs.ufpr.br/~hudsonlima" target="_blank">&copy 2019 - Hudson Lima</a>

</div>

</body>
</html>
